---
galaxy_info:
  role_name: signaling
  namespace: hahn-cloud
  author: Lars Hahn
  company: Data Learning
  license: MIT
  description: Role to setup a Signaling Server for NextCloud
  min_ansible_version: 2.7
  platforms:
    - name: Debian
      versions:
        - 11
  galaxy_tags:
    - signaling
dependencies:
  - docker
