---
galaxy_info:
  role_name: vault
  namespace: hahn-cloud
  author: Lars Hahn
  company: OpenDevChain
  license: MIT
  description: Role to setup vault from HashiCorp
  min_ansible_version: 2.7
  platforms:
    - name: Debian
      versions:
        - 11
  galaxy_tags:
    - vault
dependencies: []
