---
galaxy_info:
  role_name: nginx
  namespace: hahn-cloud
  author: Lars Hahn
  company: Data Learning
  license: MIT
  description: Role to setup an nginx server serving for Mail, WordPress, Redmine, and other services.
  min_ansible_version: 2.7
  platforms:
    - name: Debian
      versions:
        - 10
  galaxy_tags:
    - nginx
dependencies: []
