---
galaxy_info:
  role_name: postgresql
  namespace: hahn-cloud
  author: Lars Hahn
  company: OpenDevChain
  license: MIT
  description: Role to setup PostgreSQL, that can be used in multiple apps like Modoboa, Redmine or WordPress.
  min_ansible_version: 2.7
  platforms:
    - name: Debian
      versions:
        - 10
  galaxy_tags:
    - postgresql
dependencies: []
