---
galaxy_info:
  role_name: vpn
  namespace: hahn-cloud
  author: Lars Hahn
  company: Data Learning
  license: MIT
  description: Role to setup an OpenVPN server, to make e.g. personal networks available from remote.
  min_ansible_version: 2.7
  platforms:
    - name: Debian
      versions:
        - 10
  galaxy_tags:
    - vpn
dependencies:
  - easy-rsa
