---
galaxy_info:
  role_name: nextcloud
  namespace: hahn-cloud
  author: Lars Hahn
  company: OpenDevChain
  license: MIT
  description: Role to setup nextcloud; shoudld be used in combination with an DB-, HTTP-Server and letsencrypt.
  min_ansible_version: 2.7
  platforms:
    - name: Debian
      versions:
        - 11
  galaxy_tags:
    - nextcloud
dependencies:
  - postgres
  - php
  - nginx
