---
galaxy_info:
  role_name: nexus
  namespace: hahn-cloud
  author: Lars Hahn
  company: OpenDevChain
  license: MIT
  description: Role to setup Sonatype Nexus Repository 3.X
  min_ansible_version: 2.7
  platforms:
    - name: Debian
      versions:
        - 11
  galaxy_tags:
    - nexus
dependencies:
  - java
