---
galaxy_info:
  role_name: mariadb
  namespace: hahn-cloud
  author: Lars Hahn
  company: Data Learning
  license: MIT
  description: Role to setup mariadb with ansible.
  min_ansible_version: 2.8
  platforms:
    - name: Debian
      versions:
        - 10
  galaxy_tags:
    - mariadb
dependencies: []
