---
galaxy_info:
  role_name: checkmk
  namespace: hahn-cloud
  author: Lars Hahn
  company: Data Learning
  license: MIT
  description: Role to setup CheckMK as server or agent.
  min_ansible_version: 2.7
  platforms:
    - name: Debian
      versions:
        - 11
  galaxy_tags:
    - checkmk
dependencies: []
